; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = stm32cube
build_type = debug
monitor_speed = 115200
monitor_dtr = 1
monitor_filters = direct

[env:nucleo_f767zi]
board = nucleo_f767zi
