; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = stm32cube
build_type = debug
monitor_speed = 115200
monitor_dtr = 1
monitor_filters = direct
board = nucleo_f767zi

[env:application]
src_filter = +<src/application> +<src/common>
linker_script = application.ld
build_flags =
    -DMCUBOOT_APPLICATION
    -DAPPLICATION_START=0x08020000

[env:bootloader]
src_filter = +<src/bootloader> +<src/common>
linker_script = bootloader.ld
build_flags =
    -DMCUBOOT_BOOTLOADER
    -DMCUBOOT_PRIMARY_ONLY
    -DCONFIG_BOOT_SIGNATURE_TYPE_RSA
    -DCONFIG_BOOT_USE_MBED_TLS
